#include <iostream>

using namespace std;

int main() {
    cout<<"THE POLYTECHNIC, IBADAN LANDMARK USING C++ PROGRAM" << endl;
    cout<<" " << endl;

    cout<<"                                                                 ////////---------------------------------------------   " << endl;
    cout<<"                                                MECHATRONIC  <--////////||||||||||||||||||||||||||||||||||||||||||||||   " << endl;
    cout<<"                                                  DEPT      <--////////---<----<--SOUTH GATE (Aregbesola Bus stop)-<-- " << endl;
    cout<<"                                                              ////////||||||||||||||||||||||||||||||||||||||||||||||||    " << endl;
    cout<<"                                                             ////////------------------------------------------------- " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |ALUMNI||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            WEMA BANK            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||ICT|||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            1000 CAPS            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                       ICAN LECTURE THEATRE      " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                    A <--MEDICAL CENTRE--> B     " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                         INSURANCE DEPT          " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"                                                            |||||||||            " << endl;
    cout<<"|\\                                                          |||||||||           " << endl;
    cout<<"|\\\\                                                         |||||||||||||||||||||||||||||||||||||||||||||||||||||||    " << endl;
    cout<<"|\\\\\\                                                        |||MUSIC||||-->|||-->||-->|||POLARIS ROAD||||||||||||||   " << endl;
    cout<<"|\\\\\\\\                                                       |||||||||||||||||||||||||||||||||||||||||||||||||||||||  " << endl;
    cout<<"|\\\\\\\\\\                                                      |||||||||       " << endl;
    cout<<"|\\\\\\\\\\\\                                                     |||||||||      " << endl;
    cout<<"|\\\\\\\\\\\\\\                                                    |||||||||     " << endl;
    cout<<"|UI GATE|                                                   |||||||||             " << endl;
    cout<<"|||||||||                                                   |||||||||             " << endl;
    cout<<"|||||||||                                                   |||||||||             " << endl;
    cout<<"||VSESC||                                                   |||||||||             " << endl;
    cout<<"|||||||||                                                   |||||||||             " << endl;
    cout<<"|||||||||                                                   |||||||||             " << endl;
    cout<<"|STUDENT|                                                   |||||||||             " << endl;
    cout<<"|AFFAIRS||||||||||||||||||||                                |||||||||||||||||||||||||||    " << endl;
    cout<<"||||||||-->|||||-->||CIDM|||                                |||||||-->| SEWAGE HALL |||    " << endl;
    cout<<"||||||||||||||||||||||||||||                                |||||||||||||||||||||||||||    " << endl;
    cout<<"|||||||||                                                   /////////              " << endl;
    cout<<"|||||||||                                                  /////////               " << endl;
    cout<<"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/                " << endl;
    cout<<"||||||||<--|| ASSEMBLE HALL ||||<--||||| URP DEPT||||||<--|||||||/                 " << endl;
    cout<<"||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||/                  " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"(ROUNDABOUT)            " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"<--OLORI|               " << endl;
    cout<<"<--HALL||               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"<--UNITY|               " << endl;
    cout<<"<--HALL ROAD            " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"<--RAMAT|               " << endl;
    cout<<"<--|HALL|               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"|||SUG|||               " << endl;
    cout<<"|BUS STOP               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"||APETE||               " << endl;
    cout<<"||GATE|||               " << endl;
    cout<<"|<----->|               " << endl;
    cout<<"|^^^^^^^|               " << endl;
    cout<<"|||||||||               " << endl;
    cout<<"|| STOP||               " << endl;
    cout<<"|| STOP||               " << endl;
    cout<<"|| STOP||               " << endl;

    return 0;
}
